{
  "name": "lookout",
  "private": true,
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "openapi": "docker run --rm -u $(id -u ${USER}):$(id -g ${USER}) -v \"${PWD}/../../../:/project\" openapitools/openapi-generator-cli:v5.4.0 /project/internal/lookout/ui/openapi.sh",
    "openapi:win": "powershell -Command \"$uid = (New-Object System.Security.Principal.WindowsPrincipal([System.Security.Principal.WindowsIdentity]::GetCurrent())).Identity.User.Value; $gid = (Get-WmiObject Win32_UserAccount | Where-Object { $_.SID -eq $uid }).SID.Value; docker run --rm -e USERID=$uid -e GROUPID=$gid -v \"%cd%/../../../:/project\" openapitools/openapi-generator-cli:v5.4.0 /project/internal/lookout/ui/openapi.sh\"",
    "lint": "eslint './src/**/*.{js,ts,tsx}' --max-warnings 0",
    "fmt": "eslint './src/**/*.{js,ts,tsx}' --max-warnings 0 --fix"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-common-types": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.10",
    "@mui/lab": "^6.0.0-beta.18",
    "@mui/material": "^6.1.10",
    "@re-dev/react-truncate": "^0.4.3",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-table": "^8.7.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "oidc-client-ts": "^2.3.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.29.0",
    "qs": "^6.11.0",
    "query-string": "^6.13.7",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "6.14.2",
    "semver": "6.3.1",
    "tough-cookie": "^4.1.3",
    "use-debounce": "^10.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "web-vitals": "^0.2.4",
    "webpack": "5.77.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/qs": "^6.9.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.7.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^4.9.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^18",
    "react-dom": "^18"
  }
}
