{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Event Ingester",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/eventingester/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_PULSAR_URL": "pulsar://localhost:6650",
        "ARMADA_REDIS_ADDRS": "localhost:6379",
        "ARMADA_METRICSPORT": "9011"
      }
    },
    {
      "name": "Binoculars",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/binoculars/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_GRPCPORT": "4002",
        "ARMADA_HTTPPORT": "8082",
        "ARMADA_METRICSPORT": "9012",
        "KUBECONFIG": "${workspaceFolder}/.kube/external/config",
        "KUBERNETES_SERVICE_PORT_HTTPS": "",
        "KUBERNETES_SERVICE_PORT": "",
        "KUBERNETES_PORT_443_TCP": "",
        "KUBERNETES_PORT_443_TCP_PROTO": "",
        "KUBERNETES_PORT_443_TCP_ADDR": "",
        "KUBERNETES_SERVICE_HOST": "",
        "KUBERNETES_PORT": "",
        "KUBERNETES_PORT_443_TCP_PORT": ""
      }
    },
    {
      "name": "Executor",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/executor/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_APICONNECTION_FORCENOTLS": "true",
        "ARMADA_EXECUTORAPICONNECTION_ARMADAURL": "localhost:50052",
        "ARMADA_EXECUTORAPICONNECTION_FORCENOTLS": "true",
        "ARMADA_HTTPPORT": "8085",
        "HOME": "${userHome}",
        "KUBECONFIG": "${workspaceFolder}/.kube/external/config",
        "KUBERNETES_SERVICE_PORT_HTTPS": "",
        "KUBERNETES_SERVICE_PORT": "",
        "KUBERNETES_PORT_443_TCP": "",
        "KUBERNETES_PORT_443_TCP_PROTO": "",
        "KUBERNETES_PORT_443_TCP_ADDR": "",
        "KUBERNETES_SERVICE_HOST": "",
        "KUBERNETES_PORT": "",
        "KUBERNETES_PORT_443_TCP_PORT": ""
      }
    },
    {
      "name": "Lookout Ingester V2",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/lookoutingester/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_METRICSPORT": "9006",
        "ARMADA_POSTGRES_CONNECTION_HOST": "localhost",
        "ARMADA_POSTGRES_CONNECTION_PORT": "5432",
        "ARMADA_PULSAR_URL": "pulsar://localhost:6650"
      }
    },
    {
      "name": "LookoutV2",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/lookout/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_CORSALLOWEDORIGINS": "\"http://localhost:3000,http://localhost:4173,http://localhost:8089,http://localhost:10000,http://example.com:10000,http://example.com:8089\"",
        "ARMADA_POSTGRES_CONNECTION_HOST": "localhost",
        "ARMADA_POSTGRES_CONNECTION_PORT": "5432",
        "ARMADA_ARMADAAPICONNECTION_ARMADAURL": "localhost:50051",
        "ARMADA_UICONFIG_ARMADAAPIBASEURL": "http://localhost:8080",
        "ARMADA_UICONFIG_BINOCULARSBASEURLPATTERN": "http://localhost:8082"
      },
      "preLaunchTask": "Build Lookout UI"
    },
    {
      "name": "Scheduler",
      "type": "go",
      "request": "launch",
      "args": [
        "run",
        "--config",
        "${workspaceFolder}/developer/config/insecure-armada.yaml"
      ],
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/scheduler/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_ARMADAAPI_ARMADAURL": "localhost:50051",
        "ARMADA_HTTP_PORT": "8084",
        "ARMADA_METRICS_PORT": "9004",
        "ARMADA_POSTGRES_CONNECTION_HOST": "localhost",
        "ARMADA_PULSAR_URL": "pulsar://localhost:6650"
      }
    },
    {
      "name": "Scheduler Ingester",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/scheduleringester/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_POSTGRES_CONNECTION_HOST": "localhost",
        "ARMADA_PULSAR_URL": "pulsar://localhost:6650"
      }
    },
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server/main.go",
      "args": ["--config", "./developer/config/insecure-armada.yaml"],
      "cwd": "${workspaceFolder}",
      "env": {
        "ARMADA_CORSALLOWEDORIGINS": "http://localhost:3000,http://localhost:4173,http://localhost:8089,http://localhost:10000,http://example.com:10000,http://example.com:8089",
        "ARMADA_QUERYAPI_POSTGRES_CONNECTION_HOST": "localhost",
        "ARMADA_EVENTSAPIREDIS_ADDRS": "localhost:6379",
        "ARMADA_METRICSPORT": "9005",
        "ARMADA_POSTGRES_CONNECTION_HOST": "localhost",
        "ARMADA_PULSAR_URL": "pulsar://localhost:6650",
        "EXECUTOR_UPDATE_INTERVAL": "\"1s\""
      }
    }
  ],
  "compounds": [
    {
      "name": "Armada",
      "configurations": [
        "Event Ingester",
        "Executor",
        "Lookout Ingester V2",
        "LookoutV2",
        "Scheduler",
        "Scheduler Ingester",
        "Server"
      ],
      "preLaunchTask": "Set up dependencies",
      "stopAll": true
    }
  ]
}
