{
  "version": "2.0.0",
  "cwd": "${workspaceFolder}",
  "options": {
    "env": {
      "ARMADA_POSTGRES_CONNECTION_HOST": "localhost",
      "ARMADA_POSTGRES_CONNECTION_PORT": "5432"
    }
  },
  "tasks": [
    {
      "type": "shell",
      "command": "go",
      "args": ["mod", "download"],
      "label": "Download Go modules"
    },
    {
      "type": "shell",
      "command": "mage kindTeardown && docker compose -f ${workspaceFolder}/_local/docker-compose-deps.yaml down -v",
      "label": "Full teardown",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "go",
      "label": "Migrate Lookout database",
      "args": ["run", "${workspaceFolder}/cmd/lookout", "--migrateDatabase"]
    },
    {
      "type": "shell",
      "command": "go",
      "label": "Migrate Scheduler database",
      "args": ["run", "${workspaceFolder}/cmd/scheduler", "migrateDatabase"]
    },
    {
      "type": "shell",
      "command": [
        "scripts/yarn-registry-mirror.sh --cwd ${workspaceFolder}/internal/lookoutui &&",
        "scripts/yarn-registry-mirror.sh --cwd ${workspaceFolder}/internal/lookoutui openapi &&",
        "scripts/yarn-registry-mirror.sh --cwd ${workspaceFolder}/internal/lookoutui build"
      ],
      "label": "Build Lookout UI"
    },
    {
      "label": "Start dependencies",
      "type": "shell",
      "command": "mage kind && COMPOSE_FILE=${workspaceFolder}/_local/docker-compose-deps.yaml mage startDependencies",
      "problemMatcher": []
    },
    {
      "label": "Start dependencies with Prometheus",
      "type": "shell",
      "command": "mage kind && COMPOSE_FILE=${workspaceFolder}/_local/docker-compose-deps.yaml ARMADA_EXTRA_DEPS=prometheus mage startDependencies",
      "problemMatcher": []
    },
    {
      "label": "Start dependencies with Auth",
      "type": "shell",
      "command": "mage kind && COMPOSE_FILE=${workspaceFolder}/_local/docker-compose-deps.yaml ARMADA_EXTRA_DEPS=keycloak mage startDependencies",
      "problemMatcher": []
    },
    {
      "label": "Start dependencies with Prometheus and Auth",
      "type": "shell",
      "command": "mage kind && COMPOSE_FILE=${workspaceFolder}/_local/docker-compose-deps.yaml ARMADA_EXTRA_DEPS=prometheus,keycloak mage startDependencies",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "COMPOSE_FILE=${workspaceFolder}/_local/docker-compose-deps.yaml ARMADA_EXTRA_DEPS=prometheus,keycloak mage stopDependencies",
      "label": "Stop dependencies",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "${workspaceFolder}/scripts/localdev-init.sh",
      "label": "Init databases",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "goreman -f ${workspaceFolder}/_local/procfiles/no-auth-debug.Procfile start",
      "label": "Goreman: Start (no-auth debug)",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            { "regexp": ".", "file": 1, "location": 2, "message": 3 }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "DAP server listening at:"
          }
        }
      ]
    },
    {
      "type": "shell",
      "command": "goreman -f ${workspaceFolder}/_local/procfiles/auth-debug.Procfile start",
      "label": "Goreman: Start (auth debug)",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            { "regexp": ".", "file": 1, "location": 2, "message": 3 }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "DAP server listening at:"
          }
        }
      ]
    },
    {
      "type": "shell",
      "command": "sleep 5",
      "label": "Sleep after start",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "goreman -f ${workspaceFolder}/_local/procfiles/fake-executor-debug.Procfile start",
      "label": "Goreman: Start (fake-executor debug)",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            { "regexp": ".", "file": 1, "location": 2, "message": 3 }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "DAP server listening at:"
          }
        }
      ]
    },
    {
      "label": "Goreman: Set up and start (no-auth debug)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start dependencies",
        "Init databases",
        "Goreman: Start (no-auth debug)",
        "Sleep after start"
      ]
    },
    {
      "label": "Goreman: Set up and start (auth debug)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start dependencies with Auth",
        "Init databases",
        "Goreman: Start (auth debug)",
        "Sleep after start"
      ]
    },
    {
      "label": "Goreman: Set up and start (fake-executor debug)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start dependencies",
        "Init databases",
        "Goreman: Start (fake-executor debug)",
        "Sleep after start"
      ]
    },
    {
      "label": "Goreman: Set up and start (no-auth debug with prometheus)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start dependencies with Prometheus",
        "Init databases",
        "Goreman: Start (no-auth debug)",
        "Sleep after start"
      ]
    },
    {
      "label": "Goreman: Set up and start (fake-executor debug with prometheus)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start dependencies with Prometheus",
        "Init databases",
        "Goreman: Start (fake-executor debug)",
        "Sleep after start"
      ]
    },
    {
      "label": "Goreman: Set up and start (auth debug with prometheus)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start dependencies with Prometheus and Auth",
        "Init databases",
        "Goreman: Start (auth debug)",
        "Sleep after start"
      ]
    }
  ]
}
